{
  "todotree": {
    "tree": [
      {
        "key": 1655145173666,
        "children": [],
        "todo": {
          "content": "plot diagnostics besprechen, correlogram?",
          "id": 1655145173666,
          "level": "secondary",
          "done": false
        }
      },
      {
        "key": 1655646213806,
        "children": [],
        "todo": {
          "content": "make data stationary https://towardsdatascience.com/how-to-remove-non-stationarity-in-time-series-forecasting-563c05c4bfc7",
          "id": 1655646213806,
          "level": "secondary",
          "done": true
        }
      },
      {
        "key": 1658236656896,
        "children": [],
        "todo": {
          "content": "sby_need with predicted n_sick: LR",
          "id": 1658236656896,
          "level": "danger",
          "done": false
        }
      },
      {
        "key": 1658240570107,
        "children": [],
        "todo": {
          "content": "Was f端r Parameter hat Random Forest?",
          "id": 1658240570107,
          "level": "danger",
          "done": false
        }
      },
      {
        "key": 1658240571725,
        "children": [],
        "todo": {
          "content": "Parameter linear Regression?",
          "id": 1658240571725,
          "level": "warning",
          "done": false
        }
      },
      {
        "key": 1658240688746,
        "children": [],
        "todo": {
          "content": "Wie viele Variablen am Ende 端bergeben?",
          "id": 1658240688746,
          "level": "warning",
          "done": false
        }
      },
      {
        "key": 1658240707289,
        "children": [],
        "todo": {
          "content": "Baseline 端berpr端fen",
          "id": 1658240707289,
          "level": "success",
          "done": false
        }
      }
    ],
    "expandKeys": [
      1654967633853,
      1654967645539,
      1654967653302,
      1655815376300,
      1655815384616
    ],
    "schema": "https://github.com/Saber2pr/vsc-ext-todolist/blob/master/src/api/type.ts#L3",
    "add_mode": "bottom",
    "virtual": false,
    "showLine": false,
    "playFontSize": 24
  }
}