{
  "todotree": {
    "tree": [
      {
        "key": 1658835640559,
        "children": [],
        "todo": {
          "content": "Dienstplan plotten",
          "id": 1658835640559,
          "level": "success",
          "done": false
        }
      },
      {
        "key": 1658835671477,
        "children": [],
        "todo": {
          "content": "Code aufhübschen",
          "id": 1658835671477,
          "level": "default",
          "done": false
        }
      },
      {
        "key": 1659966256382,
        "children": [],
        "todo": {
          "content": "Repo Struktur",
          "id": 1659966256382,
          "level": "default",
          "done": false
        }
      },
      {
        "key": 1660301710391,
        "children": [],
        "todo": {
          "content": "Tests Quality",
          "id": 1660301710391,
          "level": "danger",
          "done": true
        }
      },
      {
        "key": 1660301721078,
        "children": [],
        "todo": {
          "content": "Boxplots",
          "id": 1660301721078,
          "level": "warning",
          "done": false
        }
      }
    ],
    "expandKeys": [
      1654967633853,
      1654967645539,
      1654967653302,
      1655815376300,
      1655815384616
    ],
    "schema": "https://github.com/Saber2pr/vsc-ext-todolist/blob/master/src/api/type.ts#L3",
    "add_mode": "bottom",
    "virtual": false,
    "showLine": false,
    "playFontSize": 24
  }
}