{
  "todotree": {
    "tree": [
      {
        "key": 1654967476787,
        "children": [],
        "todo": {
          "content": "SARIMA with calls",
          "id": 1654967476787,
          "level": "default",
          "done": false
        }
      },
      {
        "key": 1654967645539,
        "children": [
          {
            "key": 1654967653302,
            "children": [],
            "todo": {
              "content": "read https://www.kaggle.com/code/iamleonie/intro-to-time-series-forecasting/notebook",
              "id": 1654967653302,
              "level": "warning",
              "done": true
            }
          },
          {
            "key": 1654967691049,
            "children": [],
            "todo": {
              "content": "read https://github.com/amitrani6/time-series-examples/blob/master/time_series_removing_trends_and_decomposition.ipynb",
              "id": 1654967691049,
              "level": "success",
              "done": false
            }
          },
          {
            "key": 1654967708904,
            "children": [],
            "todo": {
              "content": "read https://towardsdatascience.com/an-end-to-end-project-on-time-series-analysis-and-forecasting-with-python-4835e6bf050b",
              "id": 1654967708904,
              "level": "default",
              "done": false
            }
          },
          {
            "key": 1654969168549,
            "children": [],
            "todo": {
              "content": "read https://www.kaggle.com/code/parulpandey/getting-started-with-time-series-using-pandas/notebook",
              "id": 1654969168549,
              "level": "default",
              "done": false
            }
          },
          {
            "key": 1654969199688,
            "children": [],
            "todo": {
              "content": "read https://www.kaggle.com/code/thebrownviking20/everything-you-can-do-with-a-time-series/notebook",
              "id": 1654969199688,
              "level": "default",
              "done": false
            }
          }
        ],
        "todo": {
          "content": "read",
          "id": 1654967645539,
          "level": "warning",
          "done": false
        }
      },
      {
        "key": 1654972023574,
        "children": [],
        "todo": {
          "content": "ACF & PACF https://www.kaggle.com/code/iamleonie/time-series-interpreting-acf-and-pacf/notebook",
          "id": 1654972023574,
          "level": "success",
          "done": false
        }
      }
    ],
    "expandKeys": [
      1654967633853,
      1654967645539,
      1654967653302
    ],
    "schema": "https://github.com/Saber2pr/vsc-ext-todolist/blob/master/src/api/type.ts#L3",
    "add_mode": "bottom",
    "virtual": false,
    "showLine": false,
    "playFontSize": 24
  }
}