{
  "todotree": {
    "tree": [
      {
        "key": 1655128445562,
        "children": [],
        "todo": {
          "content": "enforce stationarity??",
          "id": 1655128445562,
          "level": "danger",
          "done": true
        }
      },
      {
        "key": 1655128715700,
        "children": [],
        "todo": {
          "content": "scale calls & sby_need?",
          "id": 1655128715700,
          "level": "danger",
          "done": true
        }
      },
      {
        "key": 1655145173666,
        "children": [],
        "todo": {
          "content": "plot diagnostics besprechen, correlogram?",
          "id": 1655145173666,
          "level": "warning",
          "done": false
        }
      },
      {
        "key": 1655129005745,
        "children": [],
        "todo": {
          "content": "set index when data is read https://towardsdatascience.com/time-series-forecasting-with-arima-sarima-and-sarimax-ee61099e78f6",
          "id": 1655129005745,
          "level": "success",
          "done": false
        }
      },
      {
        "key": 1655237499373,
        "children": [],
        "todo": {
          "content": "regression neu",
          "id": 1655237499373,
          "level": "danger",
          "done": true
        }
      },
      {
        "key": 1655632078332,
        "children": [],
        "todo": {
          "content": "random forest",
          "id": 1655632078332,
          "level": "danger",
          "done": false
        }
      },
      {
        "key": 1655646213806,
        "children": [],
        "todo": {
          "content": "make data stationary https://towardsdatascience.com/how-to-remove-non-stationarity-in-time-series-forecasting-563c05c4bfc7",
          "id": 1655646213806,
          "level": "danger",
          "done": false
        }
      }
    ],
    "expandKeys": [
      1654967633853,
      1654967645539,
      1654967653302
    ],
    "schema": "https://github.com/Saber2pr/vsc-ext-todolist/blob/master/src/api/type.ts#L3",
    "add_mode": "bottom",
    "virtual": false,
    "showLine": false,
    "playFontSize": 24
  }
}