{
  "todotree": {
    "tree": [
      {
        "key": 1658820068529,
        "children": [],
        "todo": {
          "content": "'day' umbenennen",
          "id": 1658820068529,
          "level": "default",
          "done": false
        }
      },
      {
        "key": 1658835581095,
        "children": [],
        "todo": {
          "content": "Modell Sara laufen lassen",
          "id": 1658835581095,
          "level": "danger",
          "done": true
        }
      },
      {
        "key": 1658835597608,
        "children": [],
        "todo": {
          "content": "Grid Search",
          "id": 1658835597608,
          "level": "danger",
          "done": false
        }
      },
      {
        "key": 1658835608882,
        "children": [],
        "todo": {
          "content": "Welche Features Lasso??",
          "id": 1658835608882,
          "level": "warning",
          "done": false
        }
      },
      {
        "key": 1658835621763,
        "children": [],
        "todo": {
          "content": "Aufgabe mit händisch prozentual weniger standby",
          "id": 1658835621763,
          "level": "warning",
          "done": false
        }
      },
      {
        "key": 1658835640559,
        "children": [],
        "todo": {
          "content": "Dienstplan plotten",
          "id": 1658835640559,
          "level": "success",
          "done": false
        }
      },
      {
        "key": 1658835671477,
        "children": [],
        "todo": {
          "content": "Code aufhübschen",
          "id": 1658835671477,
          "level": "default",
          "done": false
        }
      },
      {
        "key": 1658836079278,
        "children": [],
        "todo": {
          "content": "Check Scala",
          "id": 1658836079278,
          "level": "danger",
          "done": false
        }
      },
      {
        "key": 1659362254211,
        "children": [],
        "todo": {
          "content": "RMSE ausgeben lassen",
          "id": 1659362254211,
          "level": "default",
          "done": false
        }
      }
    ],
    "expandKeys": [
      1654967633853,
      1654967645539,
      1654967653302,
      1655815376300,
      1655815384616
    ],
    "schema": "https://github.com/Saber2pr/vsc-ext-todolist/blob/master/src/api/type.ts#L3",
    "add_mode": "bottom",
    "virtual": false,
    "showLine": false,
    "playFontSize": 24
  }
}