{
  "todotree": {
    "tree": [
      {
        "key": 1655145173666,
        "children": [],
        "todo": {
          "content": "plot diagnostics besprechen, correlogram?",
          "id": 1655145173666,
          "level": "secondary",
          "done": false
        }
      },
      {
        "key": 1655646213806,
        "children": [],
        "todo": {
          "content": "make data stationary https://towardsdatascience.com/how-to-remove-non-stationarity-in-time-series-forecasting-563c05c4bfc7",
          "id": 1655646213806,
          "level": "secondary",
          "done": false
        }
      }
    ],
    "expandKeys": [
      1654967633853,
      1654967645539,
      1654967653302,
      1655815376300,
      1655815384616
    ],
    "schema": "https://github.com/Saber2pr/vsc-ext-todolist/blob/master/src/api/type.ts#L3",
    "add_mode": "bottom",
    "virtual": false,
    "showLine": false,
    "playFontSize": 24
  }
}